<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="AdventureWorks" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="AdventureWorks" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="AdventureWorks" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="AdventureWorks" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdventureWorks</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="/libs/css/bootstrap.css">
  <link rel="stylesheet" href="/libs/css/main.css">
  <link rel="stylesheet" href="/libs/css/normalize.css">
  <link rel="stylesheet" href="/libs/css/select.css">
  <link rel="stylesheet" href="/libs/css/selectize.default.css">
  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/bootstrap-overrides.css">
  <!-- endinject -->

</head>
<body>

  <div ui-view></div>

  <!-- inject:js -->
  <script src="/libs/js/jquery.js"></script>
  <script src="/libs/js/angular.js"></script>
  <script src="/libs/js/angular-ui-router.js"></script>
  <script src="/libs/js/bootstrap.js"></script>
  <script src="/libs/js/lodash.js"></script>
  <script src="/libs/js/angular-local-storage.js"></script>
  <script src="/libs/js/angular-sanitize.js"></script>
  <script src="/libs/js/ui-bootstrap-custom-tpls-2.5.0.js"></script>
  <script src="/libs/js/dirPaginate.js"></script>
  <script src="/libs/js/select.js"></script>
  <script src="/js/polyfills.js"></script>
  <script src="/app/external.js"></script>
  <script src="/app/app.js"></script>
  <script src="/app/constants.js"></script>
  <script src="/app/states.js"></script>
  <script src="/app/storage.js"></script>
  <script src="/app/factory/api.js"></script>
  <script src="/app/factory/category.js"></script>
  <script src="/app/component/home/home.js"></script>
  <script src="/app/component/layout/layout.js"></script>
  <script src="/app/component/product/create.js"></script>
  <script src="/app/component/product/product.js"></script>
  <script src="/app/component/product/update.js"></script>
  <script src="/js/main.js"></script>
  <!-- endinject -->
  
</body>
</html>
